{
  "name": "spiral-token",
  "version": "1.0.0",
  "description": "Cross-chain Spiral Token on Ethereum and Solana",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:ethereum": "hardhat run scripts/deploy-ethereum.js",
    "deploy:solana": "ts-node scripts/deploy-solana.ts",
    "test": "hardhat test",
    "lint": "solhint 'contracts/**/*.sol'",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-verify": "^3.0.8",
    "@openzeppelin/contracts": "^5.4.0",
    "@layerzerolabs/lz-evm-sdk-v1-0.7": "^1.5.16",
    "ethers": "^6.16.0",
    "hardhat": "^3.0.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}